{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "lib": [
      "DOM",
      "ES6"
    ],
    "paths": {
    },
    "allowJs": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },

}